#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&encoder {
	status = "okay";
};

/ {
	behaviors {
        	rot_bt: bt_behavior {
            		compatible = "zmk,behavior-sensor-rotate";
            		#sensor-binding-cells = <0>;
            		bindings = <&bt BT_NXT>, <&bt BT_CLR>;
        	};
    	};
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <&mkp RCLK &mkp LCLK &to 1>;
			sensor-bindings = <&inc_dec_kp PGUP PGDN>;
		};
		scroll_layer {
			bindings = <&to 0 &to 0 &mkp MCLK>;
		 	sensor-bindings	= <&bt_behavior>;
 		};
	};
};
