CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=y

CONFIG_SPI=y
CONFIG_PINCTRL=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_PMW3610=y
